{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VmLaboratory": "Server=localhost,1433; Database=laboratory; User Id=SA; Password=Qweszxcda21!; Trusted_connection=false; Encrypt=false"
  }
}
